{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/routes",
            "dest": "/routes.js"
        },
        {
            "src": "(.*)",
            "dest": "src/server.js"
        }
    ]
}